Aplly things learned on react course

Course on udemy
https://www.udemy.com/course/react-the-complete-guide-incl-redux/

The ideia is to create an application to insert user name and age, applying concepts learned through this course.